# Django settings
DEBUG=True
DJANGO_SECRET_KEY='your-secret-key'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database settings
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=app_db
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# POSTGRES settings
POSTGRES_DB=app_db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword